
<IfModule mod_rewrite.c>
RewriteEngine On
php_value date.timezone "Asia/Bangkok"

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]
</IfModule>